0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 14 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Kyle McShea
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Johnny /Ham/
2 GIVN Johnny
2 SURN Ham
2 _MARNM Ham
1 SEX M
1 BIRT
2 DATE 6 MAR 1994
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Ronald /Ham/
2 GIVN Ronald
2 SURN Ham
2 _MARNM Ham
1 SEX M
1 BIRT
2 DATE 7 JUN 1974
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Nanny /Yerk/
2 GIVN Nanny
2 SURN Yerk
2 _MARNM Ham
1 SEX F
1 BIRT
2 DATE 2 APR 1970
1 FAMS @F3@
1 FAMS @F5@
1 FAMC @F6@
0 @I4@ INDI
1 NAME Kyle /Yerk/
2 GIVN Kyle
2 SURN Yerk
2 _MARNM Yerk
1 SEX M
1 BIRT
2 DATE 2 MAY 1943
1 DEAT Y
2 DATE 6 AUG 2010
1 FAMS @F6@
0 @I5@ INDI
1 NAME Mary /Henny/
2 GIVN Mary
2 SURN Henny
2 _MARNM Yerk
1 SEX F
1 BIRT
2 DATE 3 JUL 1940
1 DEAT Y
2 DATE 8 MAY 2004
1 FAMS @F6@
1 FAMS @F7@
0 @I6@ INDI
1 NAME Samantha /Rain/
2 GIVN Samantha
2 SURN Rain
2 _MARNM Rain
1 SEX F
1 BIRT
2 DATE 4 JUN 1995
1 DEAT Y
2 DATE 7 JUL 2019
1 FAMS @F2@
0 @I7@ INDI
1 NAME Amanda /Sans/
2 GIVN Amanda
2 SURN Sans
2 _MARNM Ham
1 SEX F
1 BIRT
2 DATE 6 JUN 1996
1 FAMS @F1@
0 @I8@ INDI
1 NAME /Ham/
2 SURN Ham
2 _MARNM Ham
1 SEX M
1 FAMS @F4@
0 @I9@ INDI
1 NAME /Ham/
2 SURN Ham
2 _MARNM Ham
1 SEX F
1 FAMS @F4@
0 @I10@ INDI
1 NAME Nico /Shine/
2 GIVN Nico
2 SURN Shine
2 _MARNM Shine
1 SEX M
1 BIRT
2 DATE 13 JUN 1975
1 FAMS @F5@
0 @I11@ INDI
1 NAME Domenic /Shine/
2 GIVN Domenic
2 SURN Shine
2 _MARNM Shine
1 SEX M
1 BIRT
2 DATE 5 JUL 1993
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I7@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I3@
1 CHIL @I11@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 _CURRENT Y
0 @F7@ FAM
1 WIFE @I5@
1 _CURRENT N
0 TRLR
