0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Connor Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Connor /Smith/
2 GIVN Connor
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 APR 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME Kerry /Fallon/
2 GIVN Kerry
2 SURN Fallon
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 17 SEP 1964
1 FAMS @F1@
0 @I3@ INDI
1 NAME Joe /Smith/
2 GIVN Joe
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 11 JUL 1964
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Jimmy /Smith/
2 GIVN Jimmy
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 JUL 1998
1 FAMC @F1@
0 @I5@ INDI
1 NAME Mercedes /Smith/
2 GIVN Mercedes
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 23 DEC 1996
1 FAMC @F1@
0 @I6@ INDI
1 NAME Patrick /Smith/
2 GIVN Patrick
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 31 JAN 1935
1 FAMS @F2@
0 @I7@ INDI
1 NAME Kristen /Mcgovern/
2 GIVN Kristen
2 SURN Mcgovern
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 13 JUL 1935
1 FAMS @F2@
0 @I8@ INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 15 FEB 1963
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Charlene /Richards/
2 GIVN Charlene
2 SURN Richards
2 _MARNM Richards
1 SEX F
1 BIRT
2 DATE 17 NOV 1962
1 FAMS @F4@
0 @I10@ INDI
1 NAME Billy /Smith/
2 GIVN Billy
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 OCT 1995
1 FAMC @F4@
0 @I11@ INDI
1 NAME Regina /Gonzalez/
2 GIVN Regina
2 SURN Gonzalez
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 16 MAY 1970
1 FAMS @F3@
0 @I12@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 24 APR 2003
1 FAMC @F3@
0 @I13@ INDI
1 NAME Michaela /Smith/
2 GIVN Michaela
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 OCT 2004
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 _CURRENT N
0 TRLR
