0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 4 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Andy
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Elizabeth /Windsor/
2 GIVN Elizabeth
2 SURN Windsor
2 _MARNM Windsor
1 SEX F
1 BIRT
2 DATE 21 APR 1926
1 FAMS @F1@
0 @I2@ INDI
1 NAME Philip /Glücksburg/
2 GIVN Philip
2 SURN Glücksburg
2 _MARNM Glücksburg
1 SEX M
1 BIRT
2 DATE 10 JUN 1921
1 FAMS @F1@
0 @I3@ INDI
1 NAME Charles /Windsor/
2 GIVN Charles
2 SURN Windsor
2 _MARNM Windsor
1 SEX M
1 BIRT
2 DATE 14 NOV 1948
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Camila /Parker-Bowles/
2 GIVN Camila
2 SURN Parker-Bowles
2 _MARNM Windsor
1 SEX F
1 BIRT
2 DATE 17 JUL 1947
1 FAMS @F2@
0 @I5@ INDI
1 NAME Diana /Spencer/
2 GIVN Diana
2 SURN Spencer
2 _MARNM Windsor
1 SEX F
1 BIRT
2 DATE 1 JUL 1961
1 DEAT Y
2 DATE 31 AUG 1997
1 FAMS @F3@
0 @I6@ INDI
1 NAME William /Windsor/
2 GIVN William
2 SURN Windsor
2 _MARNM Windsor
1 SEX M
1 BIRT
2 DATE 21 JUN 1982
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Catherine /Middleton/
2 GIVN Catherine
2 SURN Middleton
2 _MARNM Windsor
1 SEX F
1 BIRT
2 DATE 9 JAN 1982
1 FAMS @F4@
0 @I8@ INDI
1 NAME Harry /Windsor/
2 GIVN Harry
2 SURN Windsor
2 _MARNM Windsor
1 SEX M
1 BIRT
2 DATE 15 SEP 1984
1 FAMS @F5@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Meghan /Markle/
2 GIVN Meghan
2 SURN Markle
2 _MARNM Windsor
1 SEX F
1 BIRT
2 DATE 4 AUG 1981
1 FAMS @F5@
0 @I10@ INDI
1 NAME George /Windsor/
2 GIVN George
2 SURN Windsor
2 _MARNM Windsor
1 SEX M
1 BIRT
2 DATE 22 JUL 2013
1 FAMC @F4@
0 @I11@ INDI
1 NAME Charlotte /Windsor/
2 GIVN Charlotte
2 SURN Windsor
2 _MARNM Windsor
1 SEX F
1 BIRT
2 DATE 2 MAY 2015
1 FAMC @F4@
0 @I12@ INDI
1 NAME Louis /Windsor/
2 GIVN Louis
2 SURN Windsor
2 _MARNM Windsor
1 SEX M
1 BIRT
2 DATE 23 APR 2018
1 FAMC @F4@
0 @I13@ INDI
1 NAME Archie /Mountbatten-Windsor/
2 GIVN Archie
2 SURN Mountbatten-Windsor
2 _MARNM Mountbatten-Windsor
1 SEX M
1 BIRT
2 DATE 6 MAY 2019
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 MARR
2 DATE 20 NOV 1947
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 9 APR 2005
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I8@
1 MARR
2 DATE 29 JUL 1981
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 29 APR 2011
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I13@
1 MARR
2 DATE 19 MAY 2018
1 _CURRENT Y
0 TRLR
